// GENERAL
@import "variables";
@import "./../../node_modules/bootstrap/scss/bootstrap.scss";

@mixin paragraph {
  font-size: $paragraph-size;
  text-align: left;
  line-height: 2;
}

@mixin bg-section {
  background-image: url("../images/bg.png");
  background-size: 100%;
  background-position: center;
  background-repeat: no-repeat;
}

@mixin button {
  font-size: $button-text-size;
  background-color: $bg-color;
  color: $white-color;
  border: 1px solid $yellow-color;
  padding: 8px;
  height: 50px;
}

body {
  background: $bg-color;
  font-family: gothamRegular;
  color: $white-color;
  box-sizing: border-box;
}

.chosen {
  background-color: $blue-color;
}

.nav-logo {
  width: 20%;
}
#pattern {
  width: 100%;
}
//curtain menu

.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: $blue-color;
  overflow-x: hidden;
  // transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay-content .btn-outline-warning {
  width: 50%;
}

.curtain-links a {
  border-bottom: 1px solid $white-color;
}
.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: $sub-sub-header-size;
  color: $white-color;
  display: block;
  // transition: 0.3s;
}

.overlay a:hover,
.overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay a {
    font-size: 20px;
  }
  .overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
  }
}

//end of curtain menu

//dropdown button
.dropdown-toggle {
  border: none;
  background-color: $bg-color;
}

.dropdown {
  border: none;
}
.dropdown:hover {
  background-color: $bg-color;
  border: none;
}
.dropdown-menu {
  background-color: $bg-color;
  border: none;
}

.dropdown-toggle:hover {
  background-color: $bg-color;
  border: none;
}
.dropdown-item {
  color: $white-color;
  background-color: $bg-color;
}

.dropdown-item:hover {
  background-color: $bg-color;
  color: $white-color;
}
.nav-div {
  margin: auto;
  // height: 100vh;
  // background-color: $blue-color;
}

// NAV MENU
#logo {
  width: 20%;
}

.nav-item .nav-link {
  color: $white-color;
}

.nav-item {
  margin-left: 2rem;
}

.nav-link:hover,
.nav-link:focus {
  font-size: $button-text-size;
  color: $yellow-color;
}

.collapse {
  justify-content: flex-start;
}

// BANNER
.head {
  font-size: $header-size;
  // font-size: $sub-header-size;
  // display: flex;
  color: $yellow-color;
  font-family: GothamMedium;
}

// .typed {
//   display: flex;
// }

.banner-text {
  border-left: 3px solid $blue-color;
  padding-left: 1rem;
  font-size: $sub-paragraph-size;
}

#banner-img {
  width: 100%;
}

.banner-text-section {
  p {
    @include paragraph();
    margin: 20px 0 40px;
    border-left: 3px solid $blue-color;
  }

  button {
    @include button();
  }
}

.btn {
  @include button();
}

.about {
  height: max-content;
}

// ABOUT

.about {
  margin-top: 4rem;

  .about_content {
    display: flex;
    width: 100%;
    align-items: center;
    min-height: 500px;
    justify-content: space-between;
  }
}

.bck_about {
  // width: 60%;
  padding: 2rem;
  max-width: 600px;
  background-image: url("../images/bg.png");
  background-position: center;
  background-size: 100% 100%;
  background-repeat: no-repeat;
}

.bck_about > div {
  padding: 2rem;
}
.about_content > img {
  width: 30%;
}

@media (max-width: 900px) {
  .about_content > img {
    display: none;
  }
  .bck_about {
    width: 100%;
  }
}
@media (max-width: 400px) {
  .bck_about {
    font-size: 0.9rem;
    padding: 0.7rem;
  }
}

// SERVICES

#services {
  h2 {
    margin-bottom: 2rem;
  }

  .service__container {
    display: flex;
    align-items: center;
    justify-content: space-between;

    .service_features {
      min-width: 200px;
      width: 30%;
    }
    .szd_md {
      width: 60%;
      padding: 4rem 2rem;
      background-image: url("../images/bg.png");
      background-size: 100% 100%;
      background-position: center;
      background-repeat: no-repeat;
      margin: 1rem;
    }
  }
}

.services {
  // padding: 5px !important;
  background-color: $bg-color;
  border: 3px solid $blue-color;
  border-radius: 10px;
  color: $white-color;
  // min-width: 100%;
  font-size: $paragraph-size;
  //display: flex;
}

p {
  @include paragraph();
  margin-left: 15px;
}

@media (max-width: 900px) {
  .service__container {
    flex-direction: column;

    .service_features {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100% !important;

      .services {
        width: auto;
        min-width: auto;
        margin: 0 10px !important;
        text-align: center;

        div {
          padding: 5px;
          width: 130px;
        }

        img {
          display: none;
        }
      }
    }
    .szd_md {
      width: 100% !important;
    }
  }
}

@media (max-width: 550px) {
  .service_features {
    margin: 5px !important;
    .services {
      div {
        padding: 5px;
        width: 90px !important;
        font-size: 0.6rem;
      }
    }
  }
}

.paragh {
  height: 65vh;
  @include bg-section();
  @include paragraph();
  width: 60%;
}

#work-pro {
  width: 100%;
}

.carouselimg {
  width: 100%;
}

.carouseldiv {
  margin: auto;
  text-align: center;
  width: 100%;
  height: 120px;
  background-color: $blue-color;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.carouseldiv {
  .carouselspan {
    width: 70%;
    text-align: center;
    background-color: $yellow-color;
    border-radius: 11.5px;
    padding: 8px;
    color: $bg-color;
  }
}

.carousel-control-next-icon::before {
  color: $yellow-color;
}

.carousel-control-next-icon {
  opacity: unset;
}


.client {
  width: 150px;
}

.carousel-img {
  background-color: $white-color;
  border-radius: 50%;
  width: 100%;
}
.bgimg {
  position: relative;
  right: 70px;
  width: 600px;
  z-index: -1;
}

#caspian {
  position: absolute;
  z-index: 99;
  width: 500px;
  // right: 10px;
}

input {
  background-color: transparent;
  border: 1px solid #e5e5e5;
  border-radius: 3px;
  // width: 205px;
  height: 50px;
}

.form-control {
  background-color: transparent;
  border: 1px solid #e5e5e5;
  border-radius: 3px;
  // width: 205px;
  height: 50px;
}

.dropdown-toggle {
  background-color: transparent;
  border: 1px solid #e5e5e5;
  border-radius: 3px;
  // width: 205px;
  height: 50px;
}

.dropdown-toggle:hover {
  background-color: transparent;
  border: 1px solid #e5e5e5;
  border-radius: 3px;
  // width: 205px;
  height: 50px;
}

footer {
  display: flex;
  justify-content: space-between;
}

.last {
  justify-content: space-between;
}

.navbar-light {
  color: $white-color;
}

.navbar-light .navbar-nav .nav-link {
  color: $white-color;
}

//this is for footer icons

.icon {
  width: 2vw;
}

//carousel

/* Carousel base class */

/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  // bottom: 3rem;
  z-index: 10;
}

/* Declare heights because of positioning of img element */
.carousel-item {
  // height: 32rem;
  height: 100%;
  background-color: $bg-color;
}
.carousel-item > img {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  height: 100%;

  // height: 32rem;
}

.steps-active {
  background-color: $yellow-color;
  border-radius: 50%;
  text-align: center;
  font-family: GothamBold;
  color: $bg-color;
  padding: 0.8rem;
}

.steps {
  border: 2px solid $yellow-color;
  border-radius: 100%;
  text-align: center;
  font-family: GothamBold;
  padding: 0.5rem;
}

/* RESPONSIVE CSS
-------------------------------------------------- */

@media (min-width: 40em) {
  /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom: 1.25rem;
    font-size: 1.25rem;
    line-height: 1.4;
  }

  .featurette-heading {
    font-size: 50px;
  }
}

@media (min-width: 62em) {
  .featurette-heading {
    margin-top: 7rem;
  }
}

//style.css
@media (min-width: 768px) {
  .carousel-inner .carousel-item-right.active,
  .carousel-inner .carousel-item-next {
    transform: translateX(50%);
  }

  .carousel-inner .carousel-item-left.active,
  .carousel-inner .carousel-item-prev {
    transform: translateX(-50%);
  }
}

/* large - display 3 */
@media (min-width: 992px) {
  .carousel-inner .carousel-item-right.active,
  .carousel-inner .carousel-item-next {
    transform: translateX(33%);
  }

  .carousel-inner .carousel-item-left.active,
  .carousel-inner .carousel-item-prev {
    transform: translateX(-33%);
  }
}

@media (max-width: 768px) {
  .carousel-inner .carousel-item > div {
    display: none;
  }

  .carousel-inner .carousel-item > div:first-child {
    display: block;
  }
}

.carousel-inner .carousel-item.active,
.carousel-inner .carousel-item-next,
.carousel-inner .carousel-item-prev {
  display: flex;
}

.carousel-inner .carousel-item-right,
.carousel-inner .carousel-item-left {
  transform: translateX(0);
}

// *** ABOUT HTML ***
.tick {
  // width: 50px;
  width: 7vw;
}
